~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FDESCRIPTION="CCEF015D"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FLICENSE="980C0454"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FNAMESPACE="53D7EB92"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2FC_Matrix.R="0DE45764"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2FCfg_Matrix.R="EBC9F73F"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Fact_scores.R="E248C2BF"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Fbuild_prior.R="557CF9CB"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Fconcordance_r.R="47862628"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Ftesting_functions.R="9301AC20"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FREADME-bib.bib="702A3D81"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FREADME.rmd="D52AF132"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2FCfg_example.R="C8EB0F43"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fpolynomial_constrained_example.R="250E12BB"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_example1.R="7A4ED348"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_example_constraints.R="6B9E1B16"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_projections.R="5CD6649D"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Ftests%2Ftestthat%2Ftest2.R="A1B1FAAF"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Ftests%2Ftestthat%2Ftest3.R="0D11423D"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Fvignettes%2Fconcordance.Rmd="F0C55306"
