~%2FDesktop%2FActiveSubspace%2FCylinder_Experiments%2FCylinder_Concordance.R="BC9839B8"
~%2FDesktop%2FActiveSubspace%2FCylinder_Experiments%2FMake_Data.R="C246A199"
~%2FDesktop%2FFranken%2Fprojected_bmars.R="B5ADF4E4"
~%2FDesktop%2FPlummer_example_cut.R="CD12C2CA"
~%2FDesktop%2FRobertCasellaGibbs.R="5F1C7AA9"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FDESCRIPTION="CCEF015D"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FLICENSE="980C0454"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FNAMESPACE="53D7EB92"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2FC_Matrix.R="0DE45764"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2FCfg_Matrix.R="EBC9F73F"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2FZ_Vector.R="7B14939D"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Fact_scores.R="E248C2BF"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Fbuild_prior.R="557CF9CB"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Fconcordance_r.R="47862628"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Fsimple_polynomial_gaussian.R="86A9B129"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FR%2Ftesting_functions.R="9301AC20"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FREADME-bib.bib="702A3D81"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FREADME.md="81EF50EE"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2FREADME.rmd="D52AF132"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2FCfg_example.R="C8EB0F43"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2FZ_bass_example.R="5E959EC7"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fconc_samplesize_example.R="08E7D561"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fpolynomial_constrained_example.R="250E12BB"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_poly_concordance.R="28D086C4"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_GBASS.R="7B268C8A"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_Gaussian.R="00C7524F"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_example1.R="7A4ED348"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_example_constraints.R="6B9E1B16"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Finst%2Fsimple_polynomial_projections.R="5CD6649D"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Ftests%2Ftestthat%2Ftest1.R="51F33748"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Ftests%2Ftestthat%2Ftest2.R="A1B1FAAF"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Ftests%2Ftestthat%2Ftest3.R="0D11423D"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Ftests%2Ftestthat%2Ftest4.R="AFDF1999"
~%2FDesktop%2FSoftware_Kellin%2Fconcordance%2Fvignettes%2Fconcordance.Rmd="F0C55306"
~%2FDesktop%2Ftesting_concordance.R="3C0F4BE2"
